{
  "name": "ffcreator-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "canvas": "^2.11.2",
    "ffcreator": "^7.2.2",
    "fluent-ffmpeg": "^2.1.2",
    "gl": "^6.0.2"
  }
}
